#set terminal png size 400,300 enhanced font "Helvetica,20"
set terminal png size 400,300
set output 'paa.fig1.png'
set title "raw data"

plot "plot.data" u 1:2 t "series1" w linespoints, "plot.data" u 1:3 t "series2" w linespoints

set output 'paa.fig2.png'
set title "zNorm'd data"
#set yrange [-2.0:2.0]

stats "plot.data" using 1:2 name "S1"
stats "plot.data" using 1:3 name "S2"

plot "plot.data" using (($2 - S1_mean_y) / S1_stddev_y) t "series1" w linespoints, "plot.data" using (($3 - S2_mean_y) / S2_stddev_y) t "series2" w linespoints

set output 'paa.fig3.png'
set title "Quantized data"
set yrange [-1.8:]

stats "plot.data" using 1:2 name "S1"
stats "plot.data" using 1:3 name "S2"

set style line 5 lt 3 lc rgb "red"  lw 1 pt 6

plot "plot.data" using (($2 - S1_mean_y) / S1_stddev_y) t "series1" w linespoints, "plot.data" using (($3 - S2_mean_y) / S2_stddev_y) t "series2" w linespoints, -1.5 notitle ls 5, -0.67 notitle ls 5, -0.32 notitle ls 5, 0.0 notitle ls 5, 0.32 notitle ls 5, 0.67 notitle ls 5, 1.5 notitle ls 5
#plot "plot.data" using (($2 - S1_mean_y) / S1_stddev_y) t "series1" w linespoints, "plot.data" using (($3 - S2_mean_y) / S2_stddev_y) t "series2" w linespoints

